{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=loginsystem;Username=postgres;Password=YOUR_PASSWORD_HERE"
  },
  "Jwt": {
    "Key": "YOUR_SECRET_KEY_MIN_32_CHARS_HERE",
    "Issuer": "backend",
    "Audience": "frontend",
    "ExpiryMinutes": 60
  }
}
